{
  "version": 5,
  "cmakeMinimumRequired": { "major": 3, "minor": 24, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows-clang-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/Llvm/x64/bin/clang-cl.exe",
        "CMAKE_MAKE_PROGRAM": "D:/Qt/Tools/Ninja/ninja.exe",
        "CMAKE_PREFIX_PATH": "D:/Qt/6.10.2/msvc2022_64",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows-msvc-base",
      "hidden": true,
      "generator": "Ninja",
      "architecture": { "value": "x64", "strategy": "external" },
      "toolset": { "value": "host=x64", "strategy": "external" },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_MAKE_PROGRAM": "D:/Qt/Tools/Ninja/ninja.exe",
        "CMAKE_PREFIX_PATH": "D:/Qt/6.10.2/msvc2022_64",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows-clang-debug",
      "displayName": "Windows x64 / Clang / Debug",
      "inherits": "windows-clang-base",
      "binaryDir": "${sourceParentDir}/${sourceDirName}-llvm-ninja-Debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "windows-clang-relwithdebinfo",
      "displayName": "Windows x64 / Clang / RelWithDebInfo",
      "inherits": "windows-clang-base",
      "binaryDir": "${sourceParentDir}/${sourceDirName}-llvm-ninja-RelWithDebInfo",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "windows-clang-release",
      "displayName": "Windows x64 / Clang / Release",
      "inherits": "windows-clang-base",
      "binaryDir": "${sourceParentDir}/${sourceDirName}-llvm-ninja-Release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows x64 / MSVC / Debug",
      "inherits": "windows-msvc-base",
      "binaryDir": "${sourceParentDir}/${sourceDirName}-msvc-ninja-Debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "windows-msvc-relwithdebinfo",
      "displayName": "Windows x64 / MSVC / RelWithDebInfo",
      "inherits": "windows-msvc-base",
      "binaryDir": "${sourceParentDir}/${sourceDirName}-msvc-ninja-RelWithDebInfo",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows x64 / MSVC / Release",
      "inherits": "windows-msvc-base",
      "binaryDir": "${sourceParentDir}/${sourceDirName}-msvc-ninja-Release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    }
  ],
  "buildPresets": [
    { "name": "windows-clang-debug", "configurePreset": "windows-clang-debug" },
    { "name": "windows-clang-relwithdebinfo", "configurePreset": "windows-clang-relwithdebinfo" },
    { "name": "windows-clang-release", "configurePreset": "windows-clang-release" },
    { "name": "windows-msvc-debug", "configurePreset": "windows-msvc-debug" },
    { "name": "windows-msvc-relwithdebinfo", "configurePreset": "windows-msvc-relwithdebinfo" },
    { "name": "windows-msvc-release", "configurePreset": "windows-msvc-release" }
  ]
}
